{
  "name": "gastby-example",
  "version": "1.0.0",
  "private": true,
  "description": "gastby-example",
  "author": "Mauricio",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rippleui": "latest"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.13",
    "gatsby-plugin-postcss": "^6.3.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  }
}
